<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xxxx</title>
<link rel="stylesheet" type="text/css" href="http://cdn.mobimtech.com/www/ivp/v4/style/new_picture.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://cdn.mobimtech.com/www/ivp/v4/style/common.css" media="all" />
<link skin="themeskin" rel="stylesheet" type="text/css" href="http://cdn.mobimtech.com/www/ivp/v4/style/theme_1.css?v=5273084">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://cdn.mobimtech.com/www/ivp/v4/js/plugin/jquery/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/moment-with-locales.min.js"></script>

<script type="text/javascript" src="js/loveteam_file.js"></script>
<link rel="stylesheet" type="text/css" href="style/loveteam_main.css" media="all" />
<script>
var IMI = IMI || {};
IMI.masterURL = '//localhost:8081/';
var liveHost = IMI.masterURL;
var _ivp = _ivp || {};
_ivp.auth = Math.random() > 0.4 ? 1 : 0;
_ivp.userId = Math.random() > 0.4 ? -1 : 101208;

/**
 * 格式化输出 
 * @param {} template 模板，占位符为{}，具体内容，依次排在后面，或者数组
 * @return {}
 */
 function fm(template) {// 接收的参数为两种类型，(template,1,2,...) 或者(template,[1,3,...])
	var arr = [];
	if (arguments.length == 2 && typeof arguments[1] == 'object')
		arr = arr.concat(arguments[1]);
	else {
		for (var i = 1; i < arguments.length; i++) {
			arr.push(arguments[i]);
		}
	}
	for (var i = 0; i<arr.length;i++) {
		template = template.replace(/{}/, arr[i]);
	}
    arr.splice(0,arr.length);
    arr = null;
	return template;
}
var Main = {};
Main.Showpanel = (function($) {
    var scrollXY = function() {
        var a = document.documentElement;
        return {
            x : self.pageXOffset || a && a.scrollLeft || document.body.scrollLeft,
            y : self.pageYOffset || a && a.scrollTop || document.body.scrollTop
        }
    };
    var closeMask = function() {
		$("#mask").hide();
        $("#divmask").hide();
    }
    var showMask = function(zIndex) {
        if ($("#divmask")) {
            $("#divmask").css("height", $(document).height());
            $("#divmask").css("width", $(document).width());
            $("#divmask").css("z-index", parseInt(zIndex) - 1);
            $("#divmask").show();
        }
    }

    return {
        /**
         * 获取滚动的横轴和纵轴
         */
        getScrollXY : scrollXY,
        /**
         * 显示面板
         */
        showDivPanel : function(divId, hideMask) {
    	var top, left;
    	try{
    		var w = $("#" + divId).width();
    		var h = $("#" + divId).height();
    		var resultH = $(window).height();
    		var resultW = $(window).width();
    		top = (resultH - h)/2;
    		left = (resultW - w)/2;
    	}catch(e){
    		top = ($(window).height() - $("#" + divId).height()) / 2 + scrollXY().y;
            left = ($(window).width() - $("#" + divId).width()) / 2;
    	}
    		top = top >= 0 ? top : 0;
            $("#" + divId).css({
                        position : 'fixed',
                        top : top,
                        left : left,
                        'z-index' : 99999
                    }).show();
            if (!hideMask) {
                showMask($("#" + divId).css("z-index"));
            }
        },
        closeDivPanel : function(divId) {
            if ($("#" + divId)) {
                $("#" + divId).hide();
                closeMask()
            }
        }
    }
})(jQuery);

var showDivPanel = Main.Showpanel.showDivPanel;
var closeDivPanel = Main.Showpanel.closeDivPanel;
;$(function(){
	// $("#lt_panel_scroll").tinyscrollbar({"wheel":54,"size":200});
	// $("#lt_panel_scroll").tinyscrollbar_update();

    // loveteamFile.init();
    $(".act_tab").find("li").bind("click", function(){
        var self = $(this);
        var idx = self.index();
        self.addClass("act").siblings().removeClass("act");
        self.closest(".part1").next().children().eq(idx).show().siblings().hide();
    });
});
</script>
<style>
.part1,.layout1 {height:856px; background:url(style/img/pic1.jpg) no-repeat scroll 50% 0 transparent;}
.part2,.layout2 {height:842px; background:url(style/img/pic2.jpg) no-repeat scroll 50% 0 transparent;}
.part3,.layout3 {height:1087px; background:url(style/img/pic3.jpg) no-repeat scroll 50% 0 transparent;}
.part4,.layout4 {height:678px; background:url(style/img/pic4.jpg) no-repeat scroll 50% 0 transparent;}
.part5,.layout5 {height:440px; background:url(style/img/pic5.jpg) no-repeat scroll 50% 0 transparent;}
.part6,.layout6 {height:889px; background:url(style/img/pic6.jpg) no-repeat scroll 50% 0 transparent;}
.part7,.layout7 {height:634px; background:url(style/img/pic7.jpg) no-repeat scroll 50% 0 transparent;}
.part8,.layout8 {height:607px; background:url(style/img/pic8.jpg) no-repeat scroll 50% 0 transparent;}
.part9,.layout9 {height:965px; background:url(style/img/pic9.jpg) no-repeat scroll 50% 0 transparent;}
.part10,.layout10 {height:690px; background:url(style/img/pic10.jpg) no-repeat scroll 50% 0 transparent;}
</style>
</head>
<body>
<div class="activity_middle">
	<div class="part1"><div class="layout1">
        <ul class="act_tab clear">
            <li class="a_btn1 act"></li>
            <li class="a_btn2"></li>
        </ul>
    </div></div>
	<div>
        <div>
            <div class="part2"><div class="layout2"></div></div>
            <div class="part3"><div class="layout3"></div></div>
            <div class="part4"><div class="layout4"></div></div>
            <div class="part5"><div class="layout5"></div></div>
            <div class="part6"><div class="layout6"></div></div>
        </div>
        <div style="display: none;">
            <div class="part7"><div class="layout7"></div></div>
            <div class="part8"><div class="layout8"></div></div>
            <div class="part9"><div class="layout9"></div></div>
            <div class="part10"><div class="layout10"></div></div>
        </div>
    </div>
	<!-- <div style="color:#f00; background-color:#fff;">
		<p style="font-size:18px; line-height:48px; text-align:center;">本活动最终解释权归官方运营团队所有</p>
	</div> -->
</div>
</body>
</html>